apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qaivcg51f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qaivcg51f-java-springboot-gitops